<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Rocommendation</title>
    <link rel="stylesheet" href="./travel.css">
</head>

<body>

<nav><h1>TravelBloom</h1>
<ul>
  <li><a href="./travel_recommendation.html" id="home">Home </a></li>
  <li><a href="./about.html" id="contact">About Us </a></li>
  <li><a href="./contact.html" id="contact">Contact Us </a></li>
</ul>
</nav>

<div class="about">
    <h1>About Us</h1>
    <p>We are a travel agency dedicated to creating the most comfortable and affordable dream trips for our customers.</p>
</div>

<section class="team">
  <h2>Our Team</h2>

   <div class="member">
    <h3>Abby</h3>
    <span class="role-button">CEO</span>
    <p>Responsible for overall operations.</p>
  </div>

  <div class="member">
    <h3>Bob</h3>
    <span class="role-button">Project Manager</span>
    <p>Responsible for overseeing project progress and coordinating between departments.</p>
  </div>

  <div class="member">
    <h3>Cathy</h3>
    <span class="role-button">Travel Consultant</span>
    <p>Responsible for providing personalized recommendations.</p>
  </div>

 
</section>

</body>
</html>

